# downtime-alerter-service

./: ARCHITECTURE.md  README.md
src/: DowntimeAlerter.sln
src/DowntimeAlerterWeb/: DowntimeAlerterData.db  DowntimeAlerterDataContext.cs  DowntimeAlerterWeb.csproj  DowntimeAlerterWeb.db  Program.cs  Startup.cs  appsettings.json
src/DowntimeAlerterWeb/Areas/Identity/: IdentityHostingStartup.cs
src/DowntimeAlerterWeb/Controllers/: DashboardController.cs  HomeController.cs  MonitorController.cs
src/DowntimeAlerterWeb/Data/: DowntimeAlerterDataContext.cs  Monitor.cs
src/DowntimeAlerterWeb/Migrations/: 20210227080003_CreateIdentitySchema.Designer.cs  20210227080003_CreateIdentitySchema.cs  DowntimeAlerterWebContextModelSnapshot.cs
src/DowntimeAlerterWeb/Migrations/DowntimeAlerterData/: 20210227100338_InitialCreate.Designer.cs  20210227100338_InitialCreate.cs  20210227100500_Add Monitor.Designer.cs  20210227100500_Add Monitor.cs  20210228055634_Rename Url Field.Designer.cs  20210228055634_Rename Url Field.cs  20210228100707_Add Status Logs.Designer.cs  20210228100707_Add Status Logs.cs  20210228104927_Status-Monitor Foreign key.Designer.cs  20210228104927_Status-Monitor Foreign key.cs  DowntimeAlerterDataContextModelSnapshot.cs
src/DowntimeAlerterWeb/Models/: DashboardModel.cs  DashboardStatusModel.cs  ErrorViewModel.cs  MonitoringModel.cs  ServiceStatus.cs  SprintTaskInformation.cs  StatusModel.cs
src/DowntimeAlerterWeb/Notification/: DbLogHandler.cs  EmailNotificationHandler.cs  ResponseNotification.cs
src/DowntimeAlerterWeb/Properties/: launchSettings.json
src/DowntimeAlerterWeb/Services/: AuthMessageSenderOptions.cs  BackgroundTaskQueue.cs  BacklogProcessingService.cs  DowntimeAlertHostedService.cs  DowntimeAlertService.cs  EmailSender.cs  IBackgroundTaskQueue.cs  IDowntimeAlertService.cs  MonitorLoop.cs  QueuedHostedService.cs
src/DowntimeAlerterWeb/Views/: _ViewImports.cshtml
src/DowntimeAlerterWeb/Views/Dashboard/: Index.cshtml  Status.cshtml
src/DowntimeAlerterWeb/Views/Monitor/: Add.cshtml  Edit.cshtml
src/DowntimeAlerterWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
